<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <footer class="bg-[#659f8f] dark:bg-[#313131]">
        <div class="container">
            <footer class="bg-[#659f8f] dark:bg-[#313131]">
                <div class="container px-6 py-12 mx-auto">
                    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-y-10 sm:mx-auto lg:grid-cols-4"> <!--setting up columns and gaps for different devices, tried to center horizontally on small screens-->
                        <div class="sm:col-span-2 lg:col-span-2"> <!--to span appropriately on diff. screens-->
                            <h1 class="max-w-lg text-xl font-semibold tracking-tight text-[#313131] xl:text-2xl dark:text-white" >Subscribe to our newsletter for updates.</h1> <!--setting max-width, default font size, line-height, text-colour, and size for larger screens and text-colour for dark mode-->
                            <div class="flex flex-col mx-auto mt-6 space-y-3 md:space-y-0 md:flex-row"> <!--vertical layout on mobile and horizontal layout on larger screens-->
                                <input class="px-4 py-2 text-[#313131] bg-white border rounded-md dark:bg-[#313131] dark:text-white dark:border-[#313131] focus:border-[#d86943] dark:focus:border-[#d86943] focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-[#d86943]" id="email" type="text"> <!--setting properties for input field, including the focus state-->
                                <button class="w-800px mx-6 px-6 py-2.5 bg-[#d86943] rounded text-white hover:bg-orange-300 focus:outline-white"> <!--setting the button background, text colour and hover properties-->
                                    Subscribe <!--also added padding-->
                                </button>
                            </div>
                        </div>
                        <div>
                            <p class="text-black font-semibold pb-4">Quick Link</p> <!--changed colour and font-weight to semi-bold-->
                            <div class="flex flex-col"><!--making list a column, also added padding bottom-->
                                <a class="text-[#313131] hover:text-[#d86943] hover:underline" href="#">Home</a>
                                <a class="text-[#313131] hover:text-[#d86943] hover:underline" href="#">Who We Are</a>
                                <a class="text-[#313131] hover:text-[#d86943] hover:underline" href="#">Our Philosophy</a>
                            </div>
                        </div>
                        <div>
                            <p class="text-black font-semibold pb-4">Technologies</p> <!--changed colour and font-weight to semi-bold-->
                            <div class="flex flex-col"><!--making list a column-->
                                <a class="text-[#313131] hover:text-[#d86943] hover:underline" href="#">HTML</a>
                                <a class="text-[#313131] hover:text-[#d86943] hover:underline" href="#">CSS</a>
                                <a class="text-[#313131] hover:text-[#d86943] hover:underline" href="#">JavaScript</a>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-6 mt-8 border-[#d86943]"> <!--creating space between line and above content-->
                    
                    <div class="flex items-center justify-between">
                        <a href="#">
                            <img class="w-auto h-7" src="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/codespace-primary-logo-light.svg" alt="CodeSpace logo"> <!--added alternate text-->
                        </a>
                    </div>
    </footer>

</body>
</html>

